
9.png
size: 1635,1635
format: RGBA8888
filter: Linear,Linear
repeat: none
9_1
  rotate: true
  xy: 2, 2
  size: 619, 1009
  orig: 619, 1009
  offset: 0, 0
  index: -1
9_21
  rotate: true
  xy: 624, 965
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
9_22
  rotate: true
  xy: 704, 966
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
9_23
  rotate: true
  xy: 624, 1014
  size: 619, 1009
  orig: 619, 1009
  offset: 0, 0
  index: -1
9_3
  rotate: false
  xy: 2, 623
  size: 620, 1010
  orig: 620, 1010
  offset: 0, 0
  index: -1
9_4
  rotate: false
  xy: 1013, 3
  size: 619, 1009
  orig: 619, 1009
  offset: 0, 0
  index: -1

92.png
size: 2020,1634
format: RGBA8888
filter: Linear,Linear
repeat: none
9_5
  rotate: true
  xy: 1013, 10
  size: 611, 1005
  orig: 611, 1005
  offset: 0, 0
  index: -1
9_6
  rotate: false
  xy: 2, 623
  size: 619, 1009
  orig: 619, 1009
  offset: 0, 0
  index: -1
9_7
  rotate: false
  xy: 623, 623
  size: 619, 1009
  orig: 619, 1009
  offset: 0, 0
  index: -1
9_8
  rotate: true
  xy: 2, 2
  size: 619, 1009
  orig: 619, 1009
  offset: 0, 0
  index: -1
9_9
  rotate: false
  xy: 1244, 623
  size: 619, 1009
  orig: 619, 1009
  offset: 0, 0
  index: -1
